 <!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title>drpy专用H5播放器-mui</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="Access-Control-Allow-Credentials" content="*" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/web/player/mui/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/web/player/mui/css/mui-player.min.css">
    <link rel="stylesheet" href="/web/player/mui/css/muiplayer.css">
    <script src="/web/player/mui/js/jquery.min.js"></script>
    <script src="/web/player/mui/js/mui-player.min.js"></script>
    <script src="/web/player/mui/js/mui-player-desktop-plugin.min.js"></script>
    <script src="/web/player/mui/js/mui-player-mobile-plugin.min.js"></script>
    <script src="/web/player/mui/js/jquery.xctips.js"></script>
    <script src="/web/player/mui/js/hls.min.js"></script>
    <script src="/web/player/mui/js/flv.min.js"></script>
    <script src="/web/player/mui/js/setting.js"></script>
  </head>
<body>
<style>
    body,html {
    	font: 24px 'Microsoft YaHei', Arial, Lucida Grande, Tahoma, sans-serif;
    	width: 100%;
    	height: 100%;
    	padding: 0;
    	margin: 0;
    	overflow-x: hidden;
    	overflow-y: hidden;
    	background-color: black;
    }
    #loading {
        background:url('/web/player/mui/imges/loading.gif');
        width: 100%;
        height: 100%;
        display: block; 
        margin: 0px auto;
        position: absolute;
        z-index: 10000000001;
        background-size: 100% 100%; 
    }
    #dplayer{
        background:url('/web/player/mui/imges/background.jpg');
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #error{
        background:url('/web/player/mui/imges/background.jpg');
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align:center;
        display:table; /*acts like a table*/
        position: absolute;
        z-index: 10000000001;
        background-size: 100% 100%; 
    }
    h1 {
        color: #ffffff;
        font-size: 1.2rem;
        margin:0;
        padding:0;
        vertical-align:middle; /*middle centred*/
        display:table-cell; /*acts like a table cell*/
        font-family: Microsoft Jhenghei;
    }
    </style>
<div id="loading"  align="center"></div>
<script type="text/javascript">
    let url = document.location.href.split("url=")[1];
    var config = {
        "url":url||"{{ctx.url}}",
        "key":"",
        "vkey":"",
        "time":"",
        "next":"",
    };
    console.log(config);
    player(config);
</script>
</body>
</html>